DB_HOST='localhost'
DB_USER= 'root'
DB_PASSWORD=''
DB_NAME='foodapp'  

#DB_HOST='127.0.0.1'
#DB_USER= 'forge'
#DB_PASSWORD='3RpmB1HjDiLIVNF7AaI6'
#DB_NAME='suppr'   

SMTP_MAIL="mobappssolutions174@gmail.com"
SMTP_PASSWORD="mrzxxodbaboizbmo"

ACCESS_TOKEN_SECRET= "thisismyaccesstoken"
REFRESH_TOKEN_SECRET= "thisismyrefreshtoken"

PORT=5000