DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="foodapp"

SMTP_MAIL="mobappssolutions174@gmail.com"
SMTP_PASSWORD="mrzxxodbaboizbmo"

ACCESS_TOKEN_SECRET= "thisismyaccesstoken"
REFRESH_TOKEN_SECRET= "thisismyrefreshtoken"

PORT=5000