DB_HOST='localhost'
DB_USER= 'root'
DB_PASSWORD=''
DB_NAME='foodapp'  

#DB_HOST='139.177.187.60'
#DB_USER= 'forge'
#DB_PASSWORD='3RpmB1HjDiLIVNF7AaI6'
#B_NAME='suppr'
#DB_PORT='3306',
#DB_TIME='30000'  

SMTP_MAIL="mobappssolutions174@gmail.com"
SMTP_PASSWORD="mrzxxodbaboizbmo"

ACCESS_TOKEN_SECRET= "thisismyaccesstoken"
REFRESH_TOKEN_SECRET= "thisismyrefreshtoken"

PORT=5000